<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#195cc6"
    tools:context=".StartScreen">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="143dp"
        android:layout_height="63dp"
        android:elevation="0dp"
        android:onClick="@onCreate"
        android:text="@string/start_game"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/The"
        android:layout_width="156dp"
        android:layout_height="247dp"
        android:layout_above="@+id/startBtn"
        android:fontFamily="casual"
        android:text="THE\n MATH \n GAME "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/Names"
        android:layout_width="250dp"
        android:layout_height="177dp"
        android:layout_below="@id/startBtn"
        android:fontFamily="casual"
        android:text="By: \n Olivia Phillips,\n Mackenzie Ortega, \n and Nicole Ludwiak"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startBtn" />

    <view
        class="android.support.constraint.ConstraintLayout"
        id="@+id/view"
        android:layout_width="464dp"
        android:layout_height="494dp"
        android:text="hey "
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/blank "
        android:layout_width="83dp"
        android:layout_height="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/The"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_above="@id/The"
        android:text="Hello"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>