<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheGame">

    <TextView
        android:id="@+id/timerTxt"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:textColor="#195cc6"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/urScoreTxt"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scoreTxt"
        android:layout_toEndOf="@+id/scoreTxt"
        android:fontFamily="monospace"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#195cc6"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:text="Score: "
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#195cc6"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/questionTxt"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:fontFamily="monospace"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="#195cc6"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qstn"
        android:layout_width="269dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:drawableBottom="#000000"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:paddingTop="25px"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/qstn"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:text="Time: "
        android:textSize="20sp"
        android:textColor="#195cc6"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answerTxt"
        android:layout_width="256dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:backgroundTint="#195cc6"
        android:ems="10"
        android:inputType="number|numberSigned"
        android:textAlignment="center"
        android:textSize="50sp"
        android:focusable="true"/>

</android.widget.RelativeLayout>